src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "city": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "price": {
      "type": "decimal"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "subcategory": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::subcategory.subcategory",
      "inversedBy": "products"
    },
    "article": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::article.article"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "product"
    },
    "showCase": {
      "type": "boolean"
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "city": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "price": {
      "type": "decimal"
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "subcategory": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::subcategory.subcategory",
      "inversedBy": "products"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "product"
    },
    "showCase": {
      "type": "boolean"
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -53,11 +53,6 @@
       "target": "api::subcategory.subcategory",
       "inversedBy": "products"
     },
-    "article": {
-      "type": "relation",
-      "relation": "oneToOne",
-      "target": "api::article.article"
-    },
     "users_permissions_user": {
       "type": "relation",
       "relation": "oneToOne",
